<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineLibrary.Views.LoginPage"
             xmlns:viewModels="clr-namespace:OnlineLibrary.ViewModels.UserViewModels"
             x:DataType="viewModels:LoginViewModel"
             Title="Sing In">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Sign In" 
               FontAttributes="Bold" 
               FontSize="28"
               HorizontalOptions="Center"/>
        
        <Entry x:Name="txtMembershipId"
               Placeholder="enter  your membership id"
               Text="{Binding Membership_Id}"/>


        <Entry x:Name="txtPassword"
               Placeholder="enter  your password"
               Text="{Binding Password}"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Sign In"
                    Command="{Binding SignInCommand}"/>
            <Button Text="Cancel"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"/>

        </Grid>
        <Label >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="you don't have account yet?"/>
                    <Span Text="Sign Up"
                          TextColor="Orange"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUpTapped"/>
                        </Span.GestureRecognizers>
                    </Span>
                          
                </FormattedString>
            </Label.FormattedText>
        </Label>
             
       
                


    </VerticalStackLayout>
</ContentPage>